# csharp-onlineshopwebsite

./: README.md
Project/Project.AdminApp/: Program.cs  Project.AdminApp.csproj  Startup.cs  appsettings.json  content.txt  script.sql
Project/Project.AdminApp/Areas/Identity/: IdentityHostingStartup.cs
Project/Project.AdminApp/Controllers/: AdminHomeController.cs  CartController.cs  CategoryController.cs  HomePageController.cs  ProductsController.cs  SaleController.cs  UserController.cs
Project/Project.AdminApp/Controllers/Components/: ClientPagerViewComponent.cs  (+1 more)
Project/Project.AdminApp/Migrations/: 20210729082122_Init.Designer.cs  20210729082122_Init.cs  ProjectDbContextModelSnapshot.cs
Project/Project.AdminApp/Models/: AddCartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductsPageViewModel.cs
Project/Project.AdminApp/Properties/: launchSettings.json
Project/Project.AdminApp/Views/: _ViewImports.cshtml
Project/Project.AdminApp/mailssave/: 172b7bc1-3b0b-4855-98cd-dc0e8f6c1486.eml  75c40d13-5bbb-4b9a-b5ae-e0878639af8a.eml
Project/Project.Application/: Project.Application.csproj
Project/Project.Application/Binder/: DayMonthYearBinder.cs  EnumExtensions.cs
Project/Project.Application/Common/: FileStorageService.cs  IStorageService.cs
Project/Project.Application/Exceptions/: EShopException.cs  SystemConstants.cs
Project/Project.Application/Mail/: SendMailService.cs
Project/Project.Application/Sales/: CartService.cs  ICartService.cs  IOrderService.cs  OrderService.cs
Project/Project.WebApp/: Program.cs  Project.WebApp.csproj  Startup.cs  appsettings.json
Project/Project.WebApp/Controllers/: HomeController.cs
Project/Project.WebApp/Migrations/: 20210420031045_InitDatabase.Designer.cs  20210420031045_InitDatabase.cs  20210420092026_CheckingDatabase.Designer.cs  20210420092026_CheckingDatabase.cs  20210420170503_testseed.Designer.cs  20210420170503_testseed.cs  20210420175116_RawDataUser.Designer.cs  20210420175116_RawDataUser.cs  20210420175903_Update-Rawdata.Designer.cs  20210420175903_Update-Rawdata.cs  20210421092658_AddDisableField.Designer.cs  20210421092658_AddDisableField.cs  20210421094509_Raw-dataUserv2.Designer.cs  20210421094509_Raw-dataUserv2.cs  20210421095245_Raw-dataUserv3.Designer.cs  20210421095245_Raw-dataUserv3.cs  20210422030627_RawCustomerAndStaff.Designer.cs  20210422030627_RawCustomerAndStaff.cs  20210423092433_FewUpDate.Designer.cs  20210423092433_FewUpDate.cs  20210423105355_addSoldField.Designer.cs  20210423105355_addSoldField.cs  20210427114907_update.Designer.cs  20210427114907_update.cs  20210501112752_AddProductStatusfield.Designer.cs  20210501112752_AddProductStatusfield.cs  20210501114228_FixProductStatusfield.Designer.cs  20210501114228_FixProductStatusfield.cs  20210505080639_ReconfigManyToManyRelationShip.Designer.cs  20210505080639_ReconfigManyToManyRelationShip.cs  20210509135631_ChangeProductNameConstraint.Designer.cs  20210509135631_ChangeProductNameConstraint.cs  20210511081243_aaaaaaaaa.Designer.cs  20210511081243_aaaaaaaaa.cs  ProjectDbContextModelSnapshot.cs
Project/Project.WebApp/Properties/: launchSettings.json
Project/Project.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+238 files in other folders)
