/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  position: relative;
  min-height: 100%;
}

body {*/
/* Margin bottom by footer height */
/*margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
/*}*/
*, ::before, ::after {
    box-sizing: border-box;
}
.address__heading--flex {
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 15px;
}

b.name::after {
    content: "";
    width: 1px;
    height: 15px;
    background: rgb(224, 224, 224);
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}

.new a {
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    height: 60px;
    border: 1px dashed rgb(216, 216, 216);
    margin: 0px 0px 10px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.item {
    background-color: rgb(255, 255, 255);
    padding: 17px;
    border-radius: 4px;
    margin: 0px 0px 10px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 13px;
    line-height: 19px;
}

    .item .name {
        text-transform: uppercase;
        margin: 0px 0px 10px;
    }

        .item .name > span svg {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: -1px;
        }

        .item .name > span span {
            display: inline-block;
            vertical-align: middle;
            margin: 0px 0px 0px 5px;
        }

        .item .name > span {
            margin: 0px 0px 0px 15px;
            display: inline-block;
            -webkit-box-align: center;
            align-items: center;
            color: rgb(38, 188, 78);
            text-transform: none;
        }

.address-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px -20px -20px;
}

.hheNUT {
    position: relative;
    flex: 1 0 40%;
    background-color: rgb(255, 255, 255);
    box-shadow: none;
    border-radius: 3px;
    border: 1px dashed rgb(0, 153, 0);
    margin: 0px 0px 20px 20px;
    max-width: calc(50% - 20px);
    padding: 10px 15px;
}

.default {
    position: absolute;
    top: 10px;
    right: 15px;
    display: block;
    font-size: 11px;
    color: rgb(0, 153, 0);
}

.glOjBk th, .glOjBk td {
    min-width: 130px;
    padding: 20px 15px;
    color: rgb(120, 120, 120);
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}

.glOjBk table {
    border-collapse: collapse;
    width: 100%;
    word-break: break-word;
}

.glOjBk th, .glOjBk td {
    min-width: 130px;
    padding: 20px 15px;
    color: rgb(120, 120, 120);
    font-size: 13px;
    font-weight: 400;
    text-align: left;
}

.glOjBk tr {
    border-bottom: 1px solid rgb(244, 244, 244);
}

/*order-detail*/
.order-detail--wrapper {
    flex: 1 1 0%;
}
.wrapper-content {
    font-size: 13px;
    color: rgb(36, 36, 36);
    line-height: 1.5;
}
    .wrapper-content .view-list-order {
        margin-bottom: 30px;
        margin-top: 20px;
        display: inline-block;
        border: 1px solid transparent;
        margin-right: 15px;
        cursor: pointer;
    }
    .wrapper-content .heading {
        font-size: 19px;
        font-weight: 300;
        margin: 20px 0px 0px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
    .wrapper-content .created-date {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
.order-info--wrapper {
    display: flex;
    margin: 10px 0px 20px;
}
    .order-info--wrapper > div:first-child {
        margin-left: 0px;
    }
    .order-info--wrapper > div {
        width: 33.3333%;
        margin: 0px 5px;
    }
.order-info--item {
    margin: 10px 0px 20px;
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.65);
}
    .order-info--item .title {
        font-size: 13px;
        text-transform: uppercase;
        margin: 0px 0px 15px;
        color: rgb(36, 36, 36);
    }
    .order-info--item .content {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 4px;
        height: 100%;
    }
.order-detail--items {
    width: 100%;
    color: rgb(66, 66, 66);
    display: table;
    font-size: 13px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    border-collapse: collapse;
    border-spacing: 0px;
    line-height: 1.5;
    word-break: break-word;
}
    .order-detail--items thead {
        display: table-header-group;
    }
    .order-detail--items tr {
        display: table-row;
        padding: 10px;
    }
    .order-detail--items thead tr th:first-child {
        border-left: none;
    }
    .order-detail--items thead tr th {
        display: table-cell;
        padding: 20px 15px;
        border-top: none;
        min-width: 100px;
        position: relative;
        background: 0px 0px;
        color: rgb(120, 120, 120);
        font-size: 15px;
        font-weight: 400;
        border-bottom: 1px solid rgb(244, 244, 244);
        text-align: left;
    }
    .order-detail--items tbody {
        display: table-row-group;
    }
        .order-detail--items tbody tr:first-child {
            border-top: none;
        }
        .order-detail--items tbody tr {
            border-bottom: 1px solid rgb(244, 244, 244);
        }
            .order-detail--items tbody tr td:first-child {
                border-top: none;
                border-left: none;
            }
            .order-detail--items tbody tr td {
                border: none;
                position: relative;
                display: table-cell;
                padding: 20px 15px;
                color: rgb(36, 36, 36);
                vertical-align: top;
                min-width: 100px;
            }
                .order-detail--items tbody tr td .product-item {
                    display: flex;
                }
                    .order-detail--items tbody tr td .product-item img {
                        width: 60px;
                        height: 60px;
                        margin-right: 15px;
                    }
                    .order-detail--items tbody tr td .product-item .product-info .product-name {
                        font-size: 14px;
                        color: rgb(36, 36, 36);
                    }
                    .order-detail--items tbody tr td .product-item .product-info .product-seller {
                        font-size: 11px;
                    }
                .order-detail--items tbody tr td.price {
                    white-space: nowrap;
                }
                .order-detail--items tbody tr td:last-child {
                    text-align: right;
                    min-width: 160px;
                }
    .order-detail--items tfoot {
        display: table-row-group;
    }
        .order-detail--items tfoot tr {
            border-top: none;
        }

            .order-detail--items tfoot tr td:first-child {
                border-top: none;
            }
            .order-detail--items tfoot tr:first-child td {
                padding-top: 30px;
            }
            .order-detail--items tfoot tr td {
                text-align: right;
                display: table-cell;
                padding: 5px 20px;
                max-width: 550px;
                min-width: 125px;
                color: rgb(36, 36, 36);
            }
                .order-detail--items tfoot tr td span {
                    color: rgb(120, 120, 120);
                    font-size: 14px;
                }
/*notification page*/
.Notification__page--wrapper {
    flex: 1 1 0%;
}
.Notification__page--main-content .heading {
    font-size: 19px;
    line-height: 21px;
    font-weight: 300;
    margin: 20px 0px 15px;
}
.Notification__page--main-content .inner {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 1px;
    min-height: 400px;
}
.Notification__page--main-content .tabs {
    position: relative;
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    border-bottom: 1px solid rgb(248, 248, 248);
}
    .Notification__page--main-content .tabs > li.is-active {
        border-color: rgb(27, 168, 255);
    }
    .Notification__page--main-content .tabs > li {
        padding: 8px 15px 5px;
        margin: 0px 20px;
        font-size: 28px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        color: rgb(102, 102, 102);
        position: relative;
        z-index: 1;
    }
        .Notification__page--main-content .tabs > li.last {
            margin-left: auto;
            margin-right: 0px;
            padding-right: 5px;
        }
.option {
    display: none;
    position: absolute;
    right: 0px;
    top: 40px;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 10px 0px;
    border-radius: 4px;
    width: 175px;
}
.Notification:first-child {
    border-top: 0px;
}
.Notification {
    padding: 25px;
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
    border-top: 1px solid rgb(248, 248, 248);
    color: rgb(102, 102, 102);
    font-size: 13px;
    line-height: 1.5;
}
    .Notification > :first-child {
        min-width: 100px;
    }
    .Notification > * {
        margin-right: 20px;
    }
.icon {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}
.Notification .content {
    flex: 1 1 0%;
}
.Notification .delete, .Notification .read {
    align-self: flex-start;
    font-size: 14px;
    border: 0px;
    padding: 4px 8px;
    margin: 0px;
    background: 0px center;
    color: rgb(255, 66, 78);
    cursor: pointer;
    outline: 0px;
    white-space: nowrap;
}